{
  "name": "grunt-imweb-abs",
  "description": "imweb:添加cdn路径",
  "version": "0.1.0",
  "homepage": "https://github.com/chyingp/grunt-imweb-abs",
  "author": {
    "name": "chyingp",
    "email": "chyingp@gmail.com",
    "url": "http://www.cnblogs.com/chyingp"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chyingp/grunt-imweb-abs.git"
  },
  "bugs": {
    "url": "https://github.com/chyingp/grunt-imweb-abs/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/chyingp/grunt-imweb-abs/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.4"
  },
  "peerDependencies": {
    "grunt": "~0.4.4"
  },
  "keywords": [
    "gruntplugin"
  ]
}
